export default {
    "ru": {
        "translation": {
            "Afghanistan": "Афганистан",
            "Albania": "Албания",
            "Algeria": "Алжир",
            "Andorra": "Андорра",
            "Angola": "Ангола",
            "Antigua and Barbuda": "Антигуа и Барбуда",
            "Argentina": "Аргентина",
            "Armenia": "Армения",
            "Australia": "Австралия",
            "Austria": "Австрия",
            "Azerbaijan": "Азербайджан",
            "Bahamas": "Багамы",
            "Bahrain": "Бахрейн",
            "Bangladesh": "Бангладеш",
            "Barbados": "Барбадос",
            "Belarus": "Беларусь",
            "Belgium": "Бельгия",
            "Belize": "Белиз",
            "Benin": "Бенин",
            "Bhutan": "Бутан",
            "Bolivia": "Боливия",
            "Bosnia and Herzegovina": "Босния и Герцеговина",
            "Botswana": "Ботсвана",
            "Brazil": "Бразилия",
            "Brunei": "Бруней",
            "Bulgaria": "Болгария",
            "Burkina Faso": "Буркина-Фасо",
            "Burundi": "Бурунди",
            "Cabo Verde": "Кабо-Верде",
            "Cambodia": "Камбоджа",
            "Cameroon": "Камерун",
            "Canada": "Канада",
            "Central African Republic": "Центральноафриканская Республика",
            "Chad": "Чад",
            "Chile": "Чили",
            "China": "Китай",
            "Colombia": "Колумбия",
            "Comoros": "Коморы",
            "Congo, Democratic Republic of the": "Демократическая Республика Конго",
            "Congo, Republic of the": "Республика Конго",
            "Costa Rica": "Коста-Рика",
            "Croatia": "Хорватия",
            "Cuba": "Куба",
            "Cyprus": "Кипр",
            "Czech Republic": "Чехия",
            "Denmark": "Дания",
            "Djibouti": "Джибути",
            "Dominica": "Доминика",
            "Dominican Republic": "Доминиканская Республика",
            "Ecuador": "Эквадор",
            "Egypt": "Египет",
            "El Salvador": "Сальвадор",
            "Equatorial Guinea": "Экваториальная Гвинея",
            "Eritrea": "Эритрея",
            "Estonia": "Эстония",
            "Eswatini": "Эсватини",
            "Ethiopia": "Эфиопия",
            "Fiji": "Фиджи",
            "Finland": "Финляндия",
            "France": "Франция",
            "Gabon": "Габон",
            "Gambia": "Гамбия",
            "Georgia": "Грузия",
            "Germany": "Германия",
            "Ghana": "Гана",
            "Greece": "Греция",
            "Grenada": "Гренада",
            "Guatemala": "Гватемала",
            "Guinea": "Гвинея",
            "Guinea-Bissau": "Гвинея-Бисау",
            "Guyana": "Гайана",
            "Haiti": "Гаити",
            "Honduras": "Гондурас",
            "Hungary": "Венгрия",
            "Iceland": "Исландия",
            "India": "Индия",
            "Indonesia": "Индонезия",
            "Iran": "Иран",
            "Iraq": "Ирак",
            "Ireland": "Ирландия",
            "Israel": "Израиль",
            "Italy": "Италия",
            "Jamaica": "Ямайка",
            "Japan": "Япония",
            "Jordan": "Иордания",
            "Kazakhstan": "Казахстан",
            "Kenya": "Кения",
            "Kiribati": "Кирибати",
            "Korea, North": "Северная Корея",
            "Korea, South": "Южная Корея",
            "Kosovo": "Косово",
            "Kuwait": "Кувейт",
            "Kyrgyzstan": "Киргизия",
            "Laos": "Лаос",
            "Latvia": "Латвия",
            "Lebanon": "Ливан",
            "Lesotho": "Лесото",
            "Liberia": "Либерия",
            "Libya": "Ливия",
            "Liechtenstein": "Лихтенштейн",
            "Lithuania": "Литва",
            "Luxembourg": "Люксембург",
            "Madagascar": "Мадагаскар",
            "Malawi": "Малави",
            "Malaysia": "Малайзия",
            "Maldives": "Мальдивы",
            "Mali": "Мали",
            "Malta": "Мальта",
            "Marshall Islands": "Маршалловы Острова",
            "Mauritania": "Мавритания",
            "Mauritius": "Маврикий",
            "Mexico": "Мексика",
            "Micronesia": "Микронезия",
            "Moldova": "Молдавия",
            "Monaco": "Монако",
            "Mongolia": "Монголия",
            "Montenegro": "Черногория",
            "Morocco": "Марокко",
            "Mozambique": "Мозамбик",
            "Myanmar": "Мьянма",
            "Namibia": "Намибия",
            "Nauru": "Науру",
            "Nepal": "Непал",
            "Netherlands": "Нидерланды",
            "New Zealand": "Новая Зеландия",
            "Nicaragua": "Никарагуа",
            "Niger": "Нигер",
            "Nigeria": "Нигерия",
            "North Macedonia": "Северная Македония",
            "Norway": "Норвегия",
            "Oman": "Оман",
            "Pakistan": "Пакистан",
            "Palau": "Палау",
            "Palestine": "Палестина",
            "Panama": "Панама",
            "Papua New Guinea": "Папуа - Новая Гвинея",
            "Paraguay": "Парагвай",
            "Peru": "Перу",
            "Philippines": "Филиппины",
            "Poland": "Польша",
            "Portugal": "Португалия",
            "Qatar": "Катар",
            "Romania": "Румыния",
            "Russia": "Россия",
            "Rwanda": "Руанда",
            "Saint Kitts and Nevis": "Сент-Китс и Невис",
            "Saint Lucia": "Сент-Люсия",
            "Saint Vincent and the Grenadines": "Сент-Винсент и Гренадины",
            "Samoa": "Самоа",
            "San Marino": "Сан-Марино",
            "Sao Tome and Principe": "Сан-Томе и Принсипи",
            "Saudi Arabia": "Саудовская Аравия",
            "Senegal": "Сенегал",
            "Serbia": "Сербия",
            "Seychelles": "Сейшельские Острова",
            "Sierra Leone": "Сьерра-Леоне",
            "Singapore": "Сингапур",
            "Slovakia": "Словакия",
            "Slovenia": "Словения",
            "Solomon Islands": "Соломоновы Острова",
            "Somalia": "Сомали",
            "South Africa": "Южно-Африканская Республика",
            "South Sudan": "Южный Судан",
            "Spain": "Испания",
            "Sri Lanka": "Шри-Ланка",
            "Sudan": "Судан",
            "Suriname": "Суринам",
            "Sweden": "Швеция",
            "Switzerland": "Швейцария",
            "Syria": "Сирия",
            "Taiwan": "Тайвань",
            "Tajikistan": "Таджикистан",
            "Tanzania": "Танзания",
            "Thailand": "Таиланд",
            "Timor-Leste": "Восточный Тимор",
            "Togo": "Того",
            "Tonga": "Тонга",
            "Trinidad and Tobago": "Тринидад и Тобаго",
            "Tunisia": "Тунис",
            "Turkey": "Турция",
            "Turkmenistan": "Туркмения",
            "Tuvalu": "Тувалу",
            "Uganda": "Уганда",
            "Ukraine": "Украина",
            "United Arab Emirates": "Объединённые Арабские Эмираты",
            "United Kingdom": "Соединенное Королевство",
            "United States": "Соединенные Штаты",
            "Uruguay": "Уругвай",
            "Uzbekistan": "Узбекистан",
            "Vanuatu": "Вануату",
            "Vatican City": "Ватикан",
            "Venezuela": "Венесуэла",
            "Vietnam": "Вьетнам",
            "Yemen": "Йемен",
            "Zambia": "Замбия",
            "Zimbabwe": "Зимбабве"
        }
    },
    "uk": {
        "translation": {
            "Afghanistan": "Афганістан",
            "Albania": "Албанія",
            "Algeria": "Алжир",
            "Andorra": "Андорра",
            "Angola": "Ангола",
            "Antigua and Barbuda": "Антигуа і Барбуда",
            "Argentina": "Аргентина",
            "Armenia": "Вірменія",
            "Australia": "Австралія",
            "Austria": "Австрія",
            "Azerbaijan": "Азербайджан",
            "Bahamas": "Багамські Острови",
            "Bahrain": "Бахрейн",
            "Bangladesh": "Бангладеш",
            "Barbados": "Барбадос",
            "Belarus": "Білорусь",
            "Belgium": "Бельгія",
            "Belize": "Беліз",
            "Benin": "Бенін",
            "Bhutan": "Бутан",
            "Bolivia": "Болівія",
            "Bosnia and Herzegovina": "Боснія і Герцеговина",
            "Botswana": "Ботсвана",
            "Brazil": "Бразилія",
            "Brunei": "Бруней",
            "Bulgaria": "Болгарія",
            "Burkina Faso": "Буркіна-Фасо",
            "Burundi": "Бурунді",
            "Cabo Verde": "Кабо-Верде",
            "Cambodia": "Камбоджа",
            "Cameroon": "Камерун",
            "Canada": "Канада",
            "Central African Republic": "Центральноафриканська Республіка",
            "Chad": "Чад",
            "Chile": "Чилі",
            "China": "Китай",
            "Colombia": "Колумбія",
            "Comoros": "Коморські Острови",
            "Congo, Democratic Republic of the": "Демократична Республіка Конго",
            "Congo, Republic of the": "Республіка Конго",
            "Costa Rica": "Коста-Рика",
            "Croatia": "Хорватія",
            "Cuba": "Куба",
            "Cyprus": "Кіпр",
            "Czech Republic": "Чехія",
            "Denmark": "Данія",
            "Djibouti": "Джибуті",
            "Dominica": "Домініка",
            "Dominican Republic": "Домініканська Республіка",
            "Ecuador": "Еквадор",
            "Egypt": "Єгипет",
            "El Salvador": "Сальвадор",
            "Equatorial Guinea": "Екваторіальна Гвінея",
            "Eritrea": "Еритрея",
            "Estonia": "Естонія",
            "Eswatini": "Есватіні",
            "Ethiopia": "Ефіопія",
            "Fiji": "Фіджі",
            "Finland": "Фінляндія",
            "France": "Франція",
            "Gabon": "Габон",
            "Gambia": "Гамбія",
            "Georgia": "Грузія",
            "Germany": "Німеччина",
            "Ghana": "Гана",
            "Greece": "Греція",
            "Grenada": "Гренада",
            "Guatemala": "Гватемала",
            "Guinea": "Гвінея",
            "Guinea-Bissau": "Гвінея-Бісау",
            "Guyana": "Гаяна",
            "Haiti": "Гаїті",
            "Honduras": "Гондурас",
            "Hungary": "Угорщина",
            "Iceland": "Ісландія",
            "India": "Індія",
            "Indonesia": "Індонезія",
            "Iran": "Іран",
            "Iraq": "Ірак",
            "Ireland": "Ірландія",
            "Israel": "Ізраїль",
            "Italy": "Італія",
            "Jamaica": "Ямайка",
            "Japan": "Японія",
            "Jordan": "Йорданія",
            "Kazakhstan": "Казахстан",
            "Kenya": "Кенія",
            "Kiribati": "Кірібаті",
            "Korea, North": "Північна Корея",
            "Korea, South": "Південна Корея",
            "Kosovo": "Косово",
            "Kuwait": "Кувейт",
            "Kyrgyzstan": "Киргизстан",
            "Laos": "Лаос",
            "Latvia": "Латвія",
            "Lebanon": "Ліван",
            "Lesotho": "Лесото",
            "Liberia": "Ліберія",
            "Libya": "Лівія",
            "Liechtenstein": "Ліхтенштейн",
            "Lithuania": "Литва",
            "Luxembourg": "Люксембург",
            "Madagascar": "Мадагаскар",
            "Malawi": "Малаві",
            "Malaysia": "Малайзія",
            "Maldives": "Мальдіви",
            "Mali": "Малі",
            "Malta": "Мальта",
            "Marshall Islands": "Маршаллові Острови",
            "Mauritania": "Мавританія",
            "Mauritius": "Маврикій",
            "Mexico": "Мексика",
            "Micronesia": "Мікронезія",
            "Moldova": "Молдова",
            "Monaco": "Монако",
            "Mongolia": "Монголія",
            "Montenegro": "Чорногорія",
            "Morocco": "Марокко",
            "Mozambique": "Мозамбік",
            "Myanmar": "М'янма",
            "Namibia": "Намібія",
            "Nauru": "Науру",
            "Nepal": "Непал",
            "Netherlands": "Нідерланди",
            "New Zealand": "Нова Зеландія",
            "Nicaragua": "Нікарагуа",
            "Niger": "Нігер",
            "Nigeria": "Нігерія",
            "North Macedonia": "Північна Македонія",
            "Norway": "Норвегія",
            "Oman": "Оман",
            "Pakistan": "Пакистан",
            "Palau": "Палау",
            "Palestine": "Палестина",
            "Panama": "Панама",
            "Papua New Guinea": "Папуа-Нова Гвінея",
            "Paraguay": "Парагвай",
            "Peru": "Перу",
            "Philippines": "Філіппіни",
            "Poland": "Польща",
            "Portugal": "Португалія",
            "Qatar": "Катар",
            "Romania": "Румунія",
            "Russia": "Росія",
            "Rwanda": "Руанда",
            "Saint Kitts and Nevis": "Сент-Кітс і Невіс",
            "Saint Lucia": "Сент-Люсія",
            "Saint Vincent and the Grenadines": "Сент-Вінсент і Гренадини",
            "Samoa": "Самоа",
            "San Marino": "Сан-Марино",
            "Sao Tome and Principe": "Сан-Томе і Принсіпі",
            "Saudi Arabia": "Саудівська Аравія",
            "Senegal": "Сенегал",
            "Serbia": "Сербія",
            "Seychelles": "Сейшельські Острови",
            "Sierra Leone": "Сьєрра-Леоне",
            "Singapore": "Сінгапур",
            "Slovakia": "Словаччина",
            "Slovenia": "Словенія",
            "Solomon Islands": "Соломонові Острови",
            "Somalia": "Сомалі",
            "South Africa": "Південно-Африканська Республіка",
            "South Sudan": "Південний Судан",
            "Spain": "Іспанія",
            "Sri Lanka": "Шрі-Ланка",
            "Sudan": "Судан",
            "Suriname": "Суринам",
            "Sweden": "Швеція",
            "Switzerland": "Швейцарія",
            "Syria": "Сирія",
            "Taiwan": "Тайвань",
            "Tajikistan": "Таджикистан",
            "Tanzania": "Танзанія",
            "Thailand": "Таїланд",
            "Timor-Leste": "Східний Тимор",
            "Togo": "Того",
            "Tonga": "Тонга",
            "Trinidad and Tobago": "Тринідад і Тобаго",
            "Tunisia": "Туніс",
            "Turkey": "Туреччина",
            "Turkmenistan": "Туркменістан",
            "Tuvalu": "Тувалу",
            "Uganda": "Уганда",
            "Ukraine": "Україна",
            "United Arab Emirates": "Об'єднані Арабські Емірати",
            "United Kingdom": "Сполучене Королівство",
            "United States": "Сполучені Штати",
            "Uruguay": "Уругвай",
            "Uzbekistan": "Узбекистан",
            "Vanuatu": "Вануату",
            "Vatican City": "Ватикан",
            "Venezuela": "Венесуела",
            "Vietnam": "В'єтнам",
            "Yemen": "Ємен",
            "Zambia": "Замбія",
            "Zimbabwe": "Зімбабве"
        }
    }
}